       MULTICUISINE RESTAURANTS-MENU CARD
*************************************************					
				
APPETIZERS:
---------------

01. French Fries  -110
02. Corn Fritters -130
03. Aloo Dhanya Tikki -130
04. Fish Cube Masala Fry -170
05. Spicy Prawn Skewers-180
06. Squid/ Prawn Tempura-180
07. Butterfly Prawns-180
08. Shrimp Cocktail-180

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



THE SOUP POT:
------------------

09. Dragon Soup- 120
10. Tomato and Basil Soup-120 
11. Gazpacho-120
12. Cock-a-leekie-150
13. Sweet Corn Chicken Soup-150
14. Prawn Bisque-160
15. Prawn and Mushroom Soup-160
16. Seafood Chowder-175

***	 Taxes as applicable
 	Food prepared fresh
 	Takes 35-40 minutes to serve



FRESH SALAD:
-----------------

17. Garden Green-120
18. Fruit Cabiana-150
19. Hawaiian Salad-150
20. Curried Baby Potato Salad-150
21. Prawn and Papaya Salad-180
22. Thai Spicy Shrimp Salad-180
23. Greek Salad-195

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



VEGETABLE DELIGHT:
-------------------------
24. Dal Palak-125
25. Diwani Hundi-125
26. Methi Baigan Masala-125
27. Paneer Aap ki Pasand-150
28. Kofta Noorjahani-150
29. Ratatouille-175
30. Tofu Green Curry-175
31. Appam with Vegetable Stew- 175

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



POULET:
----------

32. Chicken (ginger/garlic/chilly /szechuan)-195
33. Malabar Kozhi Curry-195
34. Chicken Mappas-195
35. Kadai Murg-195
36. Chicken a-la-King-245
37. Appam with Chicken Stew-245
38. Grilled Garlic Chicken-245
39. Honey Glazed Chicken-245

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



SEAFOOD:
------------

40. Fish (Garlic/ginger/chilly/Szechuan)-225
41. Alleppey Fish Curry-225 
42. Travancore Fish Roast-225
43. Masala Fried Fish-225
44. Sea Food Ularthiyathu-250
45. Malabar Prawn Curry-275
46. Catch of the day in Banana Leaves-325
47. Grilled Fish Steak-350
48. Grilled Tiger Prawn-425

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



SEAFOOD PLATTERS:
------------------------

49. Fish Platter-650
50. Kerala Fish Platter-750
51. Prawn Platter-950 
52. Seafood Platter-950
53. Seafood Platter with Lobster-1250
54. Beef ( chilly, garlic/Szechuan)-195
55. Traditional Beef Curry-195
56. Beef Ularthiyathu-195
57. Beef Stir Fried-245
58. Thai Beef Curry-245
59. Tenderloin Steak-290

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



BREAD RICE PASTA:
----------------------

60. Penne-275
61. Spaghetti-275
62. Fusili-275
63. Macaroni with Arabiata : Tomato and beacon bites -275
64. Macaroni with Marinara : Seafood and tomato -275
65. Macaroni with Florentine : Spinach, mushroom and cream -275		
66. Macaroni with Bolognese: Minced beef -275
67. Macaroni with Napolitano: Tomato -275		
68. Bread : Kerala Paratha/Chappathi/Pulka/Tava Paratha-30
69. Rice : Nutty lemon/jeera/coconut/tomato-90
70. Pulao:Mushroom/Kashmiri/Vegetable-110
71. Sandwich:Vegetable/cheese/egg-90 	
72. Sandwich:Chicken-120
73. Sandwich:Club-165		
74. Fried Rice :Chicken/mixed/Szechuan-175
75. Noodles: Chicken/Mixed/Szechuan/Curried-175
76. Biriyani:Vegetable-125
77. Biriyani:Fish/chicken-175
78. Biriyani:Prawn-225 
	
 	
 ***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



DESSERTS:
------------

79. Choice of Ice creams-90
80. Assorted fruit platter-90
81. Gulab Jamun-90
82. Pumpkin Halwa-110
83. Fruit Skewers-150
84. Flambeed Banana-150
85. Flambeed Pineapple-150
86. Chocolate Fudge-150
87. Dessert of the Day-150

***	Taxes as applicable
	Food prepared fresh
	Takes 35-40 minutes to serve



BEVARAGES:
---------------

88. Tea(Plain/masala/ginger/cardamom)- 45
89. Coffee(South Indian /freshly brewed)-50
90. Flavored Ice Tea(Mint/lime/ginger)-75
91. High Range Twist-75
92. Malabar Shades-75
93. Hot/ Cold Chocolate-90
94. Seasonal Fruit Juice-90
95. Virgin Pina Colada-110
96. Packed Drinking Water-45
97. Soft Drinks(Coke/Lime/Fanta)-45
	

***	Taxes as applicable